<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Poiret+One&family=Shalimar&display=swap" rel="stylesheet">
    <title>Medial Queriers</title>
    <style>
        h1, h2, p{text-align: center;align-content: center; font-family: 'Marcellus', serif; font-family: 'Poiret One', cursive; font-family: 'Shalimar', cursive;; font-size: 45px;}
        p {font-size: 25px;font-weight: bold; font-family: 'Shalimar', cursive;}
        div{padding-top: 50px; margin: auto; width: 500px; text-align: center;font-family: 'Trirong', sans-serif;font-weight: 400;}
        button{size: 35px; padding: 10px 30px 10px 30px; text-decoration: none; background-color: rgb(75, 2, 14); border-radius: 1em;}
        a{text-decoration: none; font-size: 17px; color: white}
        button:hover{background-color: rgb(4, 66, 121); transition: 0.5s; }
    </style>
</head>
<body>
    <div>
        <h1>Media-Queries-1</h1>
        <button><a href="./medial-queries1/index.html" target="_blank">click here</a> </button>
    </div>
    <div>
        <h1>Media-Queries-2</h1>
        <button><a href="./medial-queries2/index.html" target="_blank">click here</a> </button>
    </div>
    <div>
        <h1>Media-Queries-3</h1>
        <button><a href="./medial-queries3/index.html" target="_blank">click here</a> </button>
    </div>
</body>
</html>